[hidden],
.d-none,
.hidden {
	display: none !important;
}

.ofc {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	font-family: 'object-fit: cover, object-position: center';
}

.blur-up {
	filter: blur(10px);
	transition: filter 1s;

	&.lazy-loaded {
		filter: blur(0);
	}
}

input,
select,
textarea {
	padding: 7px 15px;
	border: 1px solid darken(white, 12%);
	transition: all .3s ease-out;

	&:focus {
		border: 1px solid map-get($mau, main);
	}
}

input[type="checkbox"],
input[type="radio"] {
	padding: 0;
}

body.home-page {
	@media (max-width: 1024.98px) {
		main {
			display: flex;
			flex-wrap: wrap;

			.home-banner {
				order: 1;
				max-width: 100%;
				flex: 0 0 100%;
			}

			.index-1 {
				order: 2;
				max-width: 100%;
				flex: 0 0 100%;

				&.index-sub-banner {
					order: 4;
				}
			}

			.index-2 {
				order: 3;
				max-width: 100%;
				flex: 0 0 100%;
			}

			.index-3 {
				order: 5;
				max-width: 100%;
				flex: 0 0 100%;
			}

			.index-4 {
				order: 6;
				max-width: 100%;
				flex: 0 0 100%;
			}
		}
	}
}

.mobile {
	@media (min-width: 1025px) {
		display: none;
	}
}

.desktop {
	@media (max-width: 1024.98px) {
		display: none;
	}
}

html,
body {
	font-family: 'Roboto Condensed', sans-serif;
}

main {
	padding-top: 110px;

	@media (max-width: 1024.98px) {
		padding-top: 50px;
	}
}

.main-title {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 50px;
	margin-bottom: 30px;

	&.center {
		text-align: center;
	}

	&.blue {
		color: map_get($mau, main);
	}

	@media (max-width: 1440px) {
		font-size: 40px;
	}

	@media (max-width: 1199px) {
		font-size: 32px;
		margin-bottom: 20px;
	}
	@media (max-width: 1024px) {
		font-size: 24px;
	}

	@media (max-width: 767px) {
		font-size: 16px;
		margin-bottom: 10px;
	}
}

.btn {
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn-viewmore {
	height: 70px;
	width: 300px;
	background: #D51635;
	color: white;
	text-transform: uppercase;
	font-size: 24px;
}

#go-top {
	position: fixed;
	justify-content: center;
	align-items: center;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	box-shadow: 2px 3px 6px rgba(black, .15);
	bottom: 302px;
	transform: translateY(50%);
	background: #ffffff;
	right: 70px;
	cursor: pointer;
	z-index: 5;
	display: none;
	opacity: 0;
	transition: all .3s ease-out;

	&.show {
		opacity: 1;
	}

	svg {
		width: 100%;
	}

	@media (max-width: 1024.98px) {
		width: 50px;
		height: 50px;
		padding: 15px;
		right: 20px;
		bottom: 150px;
	}
}

.pt-60 {
	padding-top: 60px;
	@media (max-width: 1024px) {
		padding-top: 40px;
	}
}

.pd-60 {
	padding-bottom: 60px;
	@media (max-width: 1024px) {
		padding-bottom: 40px;
	}
}